
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":19,"customerName":"John", "Basket": []}
###

// get customer by id
GET http://localhost:3000/customers/15 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/15 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "Jameson UPDATED!", "Basket": []}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###

// Add item to customer's basket
PUT http://localhost:3000/customers/15/basket/1 HTTP/1.1
Content-Type: application/json
###

// Remove item from customer's basket
PUT http://localhost:3000/customers/15/basket2/1 HTTP/1.1
Content-Type: application/json
###

// Get customer's basket
GET http://localhost:3000/customers/15/basket HTTP/1.1
###