
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":11,"customerName":"Poop", "Basket": []}
###

// get customer by id
GET http://localhost:3000/customers/11 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/11 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "Jameson UPDATED!", "Basket": []}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/11 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "Jameson UPDATED!", "Basket": []}
###